@use 'mixins' as *
@use 'variables' as *

.chart
    position: absolute
    @include mbp-down(sm)
        position: relative

    &[data-id="1"]
        top: 46.9375rem
        left: 11rem
        width: 840px
        @include mbp-down(sm)
            top: unset
            left: unset
            width: 100%
            // margin-bottom: 4.5rem

        .chart__svg
            width: 100%
            margin: 0 auto
            @include mbp-down(sm)
                min-width: unset
                max-width: 100%
                width: 100%

        .chart__axes
            display: flex
            align-items: flex-start
            width: 100%
            box-sizing: border-box
            height: 438px
            @include mbp-down(sm)
                height: 428px

        .chart__y-axis
            display: flex
            flex-direction: column
            justify-content: space-between
            height: 100%
            max-height: 364px
            text-align: right
            font-size: 0.75rem
            margin-right: 1.25rem
            min-width: 1rem
            padding-top: 18px
            font-family: $font-primary
            @include mbp-down(sm)
                margin-right: 0.25rem

        .chart__svg-wrapper
            flex: 1
            display: flex
            flex-direction: column
            box-sizing: border-box
            margin: 0 auto

        .chart__svg
            height: auto
            display: block
            box-sizing: border-box
            width: 841px
            height: 359px
            margin-bottom: 0.55rem
            @include mbp-down(sm)
                width: 100%
                max-width: 841px
                height: 359px

            path
                vector-effect: non-scaling-stroke

        .chart__x-axis
            display: flex
            justify-content: space-between
            font-size: 0.75rem
            margin-bottom: 23px
            padding: 0 1.5rem
            font-family: $font-primary
            @include mbp-down(sm)
                font-size: 0.75rem
                padding: 0 0.5rem
                margin-bottom: 13px

        .chart__y-label__wrapper
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            height: 100%
            max-height: 375px
            position: relative
            margin-right: 18px
            @include mbp-down(sm)
                margin-right: 0px

            .chart__y-label
                writing-mode: vertical-lr
                transform: rotate(180deg)
                font-size: 0.75rem
                margin-left: 0.25rem
                color: $primary-color
                position: relative
                font-family: $font-primary

        .chart__x-label
            text-align: center
            font-size: 0.75rem
            margin-bottom: 2rem
            color: $primary-color
            font-family: $font-primary
            @include mbp-down(sm)
                margin-bottom: 1.0rem

        .chart__svg-texts
            position: absolute
            top: 338px
            right: -20px
            width: 100%
            max-width: 413px
            text-align: right
            font-family: $font-headings
            font-size: 1.875rem
            font-style: italic
            font-weight: 400
            color: $primary-color
            line-height: 120%
            @include mbp-down(sm)
                min-width: unset
                max-width: 100%
                width: 100%
                font-size: 1.5rem
                max-width: 15.5rem
                top: 277px
                right: 15px
            .chart__svg-caption-accent
                color: #42737B

        .chart__y-axis,
        .chart__x-axis,
        .chart__y-label,
        .chart__x-label
            position: relative
            z-index: 3

    &[data-id="2"]
        top: 72.75rem
        left: 18.5rem
        @include mbp-down(sm)
            top: unset
            left: unset
            z-index: 1
            

        .chart__wrapper
            display: flex
            flex-direction: column
            align-items: center

            .chart__subtitle
                text-align: center
                max-width: 42rem

            .chart__svg
                @include mbp-down(sm)
                    margin-bottom: unset
                .chart_2_shadow
                    position: absolute
                    top: 36rem
                    left: 0rem

            .swiper
                @include mbp-down(sm)
                    max-width: 16.875rem
                    position: absolute
                    z-index: 10
                    top: 50%
                    transform: translate(0, -50%)
                    margin-top: 4rem
                    
                .swiper-wrapper
                    display: flex
                    @include mbp-down(sm)
                        flex-direction: row
                        width: 100%
                        
                    .chart__caption
                        display: flex
                        position: absolute
                        flex-shrink: 0
                        width: 100%
                        @include mbp-down(sm)
                            position: relative
                            flex-direction: column
                            width: 16.875rem
                            max-width: 16.875rem
                            background: rgba(255, 255, 255, 0.75)
                            min-height: 285px
                            padding: 10px
                            // border: 1px solid #fff
                            border: 0.5px solid #42737B
                            
                            
                        &[data-id="1"]
                            left: -17rem
                            top: 19rem
                            @include mbp-down(sm)
                                left: unset
                                top: unset
                            
                        &[data-id="2"]
                            left: 27rem
                            top: 29rem
                            @include mbp-down(sm)
                                left: unset
                                top: unset
                        
                        &[data-id="3"]
                            left: -4rem
                            top: 48rem
                            @include mbp-down(sm)
                                left: unset
                                top: unset

                        .chart__caption_value
                            color: $tertiary-color
                            text-align: center
                            font-feature-settings: 'liga' off, 'clig' off
                            font-family: $font-headings
                            font-size: 8.75rem
                            font-style: normal
                            font-weight: 400
                            line-height: 100%
                            margin-right: 0.62rem
                            width: 260px
                            text-align: right
                            @include mbp-down(sm)
                                font-size: 6.25rem
                                width: 100%
                                margin-right: unset
                                text-align: center

                  
                        div
                            padding-top: 0.32rem
                            .chart__caption_text
                                color: $primary-color
                                font-feature-settings: 'liga' off, 'clig' off
                                font-family: $font-headings
                                font-size: 1.5rem
                                font-style: normal
                                font-weight: 400
                                line-height: 120%
                                &[data-id="1"]
                                    width: 14.6875rem
                                    @include mbp-down(sm)
                                        width: 100%
                                &[data-id="2"]
                                    width: 14.5625rem
                                    @include mbp-down(sm)
                                        width: 100%
                                &[data-id="3"]
                                    width: 20.375rem
                                    @include mbp-down(sm)
                                        width: 100%
                            .chart__source
                                color: $primary-color
                                text-align: left
                                font-feature-settings: 'liga' off, 'clig' off
                                font-family: $font-primary
                                font-size: 1.0625rem
                                font-style: normal
                                font-weight: 400
                                line-height: 187%
                                a
                                    text-decoration-line: underline
                                    text-decoration-style: solid
                                    text-decoration-skip-ink: auto
                                    text-decoration-thickness: auto
                                    text-underline-offset: auto
                                    text-underline-position: from-font

                .swiper-pagination
                    position: relative
                    margin-top: 1rem

                    .swiper-pagination-bullet
                        width: 11px
                        height: 11px
                        background: white
                        border: 1px solid #42737B
                        border-radius: 50%
                        opacity: 1


                    .swiper-pagination-bullet-active
                         background: #42737B
                    


    &[data-id="3"]
        top: 58.6255rem
        left: 11rem
        @include mbp-down(sm)
            top: unset
            left: unset
            // margin-bottom: 18rem

        .chart__wrapper

            .chart__title
                color: $tertiary-color

            .chart__subtitle
                @include mbp-down(sm)
                    margin-bottom: 3.38rem
                

            .chart__svg
                width: 910px
                height: 411px
                @include mbp-down(sm)
                    width: 100%
                svg
                    opacity: 0.5

                .divchart
                    position: relative
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    display: flex

                    .divchart__left
                        position: relative
                        width: 100%
                        max-width: 183px
                        padding-right: 20px
                        padding-top: 5px
                        @include mbp-down(sm)
                            max-width: 5.25rem
                            padding-right: 0.5rem

                        .chart3__yaxis_label
                            color: #3E3E3E
                            font-family: $font-primary
                            font-size: 0.75rem
                            font-style: normal
                            font-weight: 400
                            line-height: normal
                            text-transform: uppercase
                            margin-bottom: 1.5rem
                            @include mbp-down(sm)
                                margin-bottom: 1.125rem

                        .chart3__yaxis
                            display: flex
                            flex-direction: column
                            gap: 3.5rem
                            @include mbp-down(sm)
                                gap: 3.25rem

                            .chart3__yaxis_tick
                                color: #000
                                font-family: $font-primary
                                font-size: 1.0625rem
                                font-style: normal
                                font-weight: 400
                                line-height: normal
                                @include mbp-down(sm)
                                    font-size: 0.75rem

                    .divchart__right
                        width: 100%
                        @include mbp-down(sm)
                            padding-right: 2rem
                        .chart3__chart
                            position: relative
                            width: 668px
                            height: 358px
                            border-left: 1px solid #3E3E3E
                            border-bottom: 1px solid #3E3E3E
                            margin-bottom: 10px
                            @include mbp-down(sm)
                                width: 100%

                        .chart3__legend
                            position: absolute
                            display: flex
                            flex-direction: column
                            gap: 1.125rem
                            top: 29px
                            right: 88px
                            @include mbp-down(sm)
                                right: -2rem
                                top: -2.0rem
                                gap: 0.5rem
                            .chart3__legend_item
                                display: flex
                                align-items: center
                                gap: 0.83rem
                                @include mbp-down(sm)
                                    gap: 0.6rem
                                .chart3__legend_color
                                    width: 1.3rem
                                    height: 1.3rem
                                    border: 1px solid #3E3E3E
                                    @include mbp-down(sm)
                                        width: 0.81rem
                                        height: 0.81rem
                                        

                                    
                                    &.current-generation
                                        background: #D1A79C
                                    &.next-generation
                                        background: #42737B

                                .chart3__legend_text
                                    color: #3E3E3E
                                    font-family: $font-primary
                                    font-size: 0.75rem
                                    font-style: normal
                                    font-weight: 400
                                    line-height: normal
                                    text-transform: uppercase

                        .chart3__paths
                            display: flex
                            flex-direction: column
                            justify-content: space-around
                            height: 100%
                            padding: 12px 0
                            position: relative
                            margin-left: -1px
                            .chart3__paths__group
                                position: relative
                                width: 100%
                                .cahrt3__path
                                    display: flex
                                    .chart3__bar

                                        position: relative
                                        height: 1.2rem
                                        border: 1px solid #3E3E3E

                                    &:first-child
                                        margin-bottom: 0.13rem
                                        .chart3__bar
                                            background: #D1A79C
                                    &:last-child
                                        .chart3__bar
                                            background: #42737B

                                    .chart3__value__box
                                        position: relative
                                        .chart3__value
                                            position: absolute
                                            top: -7px
                                            left: 10px
                                            color: #3E3E3E
                                            font-family: $font-headings
                                            font-size: 1.5rem
                                            font-style: normal
                                            font-weight: 400
                                            line-height: normal
                                            @include mbp-down(sm)
                                                left: 5px

                            [data-id="1"]
                                .cahrt3__path
                                    &:first-child
                                        .chart3__bar
                                            width: 16%
                                    &:last-child
                                        .chart3__bar
                                            width: 36%

                            [data-id="2"]
                                .cahrt3__path
                                    &:first-child
                                        .chart3__bar
                                            width: 48%
                                    &:last-child
                                        .chart3__bar
                                            width: 26%

                            [data-id="3"]
                                .cahrt3__path
                                    &:first-child
                                        .chart3__bar
                                            width: 96%
                                    &:last-child
                                        .chart3__bar
                                            width: 58%

                        .chart3__xaxis
                            display: flex
                            width: 668px
                            justify-content: space-between
                            margin-bottom: 1rem
                            @include mbp-down(sm)
                                width: 100%

                            .chart3__xaxis_tick
                                color: #3E3E3E
                                font-family: $font-primary
                                font-size: 0.75rem
                                font-style: normal
                                font-weight: 400
                                line-height: normal

                        .chart3__xaxis_label
                            color: #3E3E3E
                            font-family: $font-primary
                            font-size: 0.75rem
                            font-style: normal
                            font-weight: 400
                            line-height: normal
                            text-transform: uppercase

                            width: 100%
                            max-width: 668px
                            text-align: center

    &[data-id="4"]
        top: 35.1255rem
        left: 11rem
        @include mbp-down(sm)
            top: unset
            left: unset

        .chart__wrapper
            display: flex
            flex-direction: column
            align-items: center
            .chart__title
                text-align: center
                margin-bottom: 1.75rem
                @include mbp-down(sm)
                    margin-bottom: 0.19rem
            .chart__subtitle
                text-align: center
                max-width: 27.65rem
            .chart__source
                margin-bottom: 3.375rem
                @include mbp-down(sm)
                    margin-bottom: 19px
                
            .chart__svg
                @include mbp-down(sm)
                    margin-bottom: 40px
                .chart3__desktop
                    display: block
                    @include mbp-down(sm)
                        display: none
                .chart3__mobile
                    display: none
                    @include mbp-down(sm)
                        display: block
                        width: 100%

                svg
                    text
                        will-change: transform
                        font-weight: 500
                        // line-height: 1
                        // text-rendering: geometricPrecision
                        // transform: translate3d(0,0,0)

    &[data-id="5"]
        top: 106.4375rem
        left: 3.75rem
        @include mbp-down(sm)
            top: unset
            left: unset
            // margin-bottom: 33rem

        .chart__wrapper
            .chart__subtitle
                max-width: 20rem
            .chart__svg
                position: absolute
                top: 8rem
                left: 21rem
                @include mbp-down(sm)
                    position: relative
                    top: unset
                    left: unset

                .chart5__desktop
                    display: block
                    @include mbp-down(sm)
                        display: none
                .chart5__mobile
                    display: none
                    @include mbp-down(sm)
                        display: block
                        width: 100%
                

            .chart__source
                text-align: left

    &[data-id="6"]
        top: calc(28.625rem + 176px)
        left: 26rem
        @include mbp-down(sm)
            top: unset
            left: unset
            margin-bottom: 4rem

        .chart__wrapper
            display: flex
            flex-direction: column
            align-items: center

            .chart__title
                text-align: center
                margin-bottom: 0.75rem

            .chart__subtitle
                text-align: center
                max-width: 27.5rem
                @include mbp-down(sm)
                    margin-bottom: 3.88rem

            .chart__svg
                position: relative
                height: 40rem
                margin-bottom: 1.375rem
                margin-right: 0.5rem
                @include mbp-down(sm)
                    height: 30rem
                    margin-bottom: 6.08rem
                    

            .chart__caption
                display: flex
                position: absolute
                @include mbp-down(sm)
                    position: relative
                    
                &[data-id="1"]
                    left: -22.25rem
                    top: 16.25rem
                    @include mbp-down(sm)
                        left: unset
                        top: unset
                        margin-bottom: 1rem
                &[data-id="2"]
                    left: -22.25rem
                    top: 26.25rem
                    @include mbp-down(sm)
                        left: unset
                        top: unset
                        margin-bottom: 1rem
                &[data-id="3"]
                    left: -22.25rem
                    top: 36.25rem
                    @include mbp-down(sm)
                        left: unset
                        top: unset
                &[data-id="4"]
                    left: 23rem
                    top: 16.25rem
                    .chart__caption_value
                        color: $subheader-color
                    @include mbp-down(sm)
                        left: unset
                        top: unset
                        margin-bottom: 1rem
                &[data-id="5"]
                    left: 23rem
                    top: 26.25rem
                    .chart__caption_value
                        color: $subheader-color
                    @include mbp-down(sm)
                        left: unset
                        top: unset
                        margin-bottom: 1rem
                &[data-id="6"]
                    left: 23rem
                    top: 36.25rem
                    .chart__caption_value
                        color: $subheader-color
                    @include mbp-down(sm)
                        left: unset
                        top: unset
                        margin-bottom: 1rem

                .chart__caption_value
                    color: $tertiary-color
                    text-align: center
                    font-feature-settings: 'liga' off, 'clig' off
                    font-family: $font-headings
                    font-size: 6.25rem
                    font-style: normal
                    font-weight: 400
                    line-height: 100%
                    margin-right: 0.62rem
                    width: 182px
                    @include mbp-down(sm)
                        font-size: 4.375rem
                        width: 8.873rem

                .chart__caption_text
                    padding-top: 0.32rem
                    color: $primary-color
                    font-feature-settings: 'liga' off, 'clig' off
                    font-family: $font-headings
                    font-size: 1.5rem
                    font-style: normal
                    font-weight: 400
                    line-height: 120%
                    width: 15.75rem
                    @include mbp-down(sm)
                        font-size: 1.125rem
                        width: 100%
                        max-width: 12rem

            .chart6-sp1
                position: absolute
                top: 12.75rem
                left: -10rem
                color: $primary-color
                font-family: $font-primary
                font-size: 0.75rem
                font-style: normal
                font-weight: 400
                line-height: normal
                @include mbp-down(sm)
                    position: relative
                    top: unset
                    left: unset
                    margin-bottom: 1.94rem
                    width: 100%
                    padding-left: 9.85rem

            .chart6-sp2
                position: absolute
                top: 12.75rem
                left: 35rem
                color: $primary-color
                font-family: $font-primary
                font-size: 0.75rem
                font-style: normal
                font-weight: 400
                line-height: normal
                width: 8rem
                @include mbp-down(sm)
                    position: relative
                    top: unset
                    left: unset
                    margin-bottom: 1.94rem
                    width: 100%
                    padding-left: 9.85rem

            .chart6-sp3
                position: absolute
                top: 45.5rem
                left: 35rem
                color: $primary-color
                font-family: $font-primary
                font-size: 1.0625rem
                font-style: normal
                font-weight: 400
                line-height: 1.4375rem
                width: 18rem
                @include mbp-down(sm)
                    position: relative
                    top: unset
                    left: unset
                    width: 100%
                    padding-left: 9.85rem
                    margin-bottom: 1rem

    .chart__wrapper
        position: relative

        .chart__title
            color: $subheader-color
            font-family: $font-headings
            font-size: 2.25rem
            font-style: normal
            font-weight: 400
            line-height: normal
            margin-bottom: 0rem
            @include mbp-down(sm)
                font-size: 1.5625rem

        .chart__subtitle
            color: $primary-color
            font-family: $font-headings
            font-size: 1.5rem
            font-style: normal
            font-weight: 400
            line-height: normal
            margin-bottom: 1.75rem
            @include mbp-down(sm)
                font-size: 1.125rem

        .chart__svg
            position: relative
            margin-bottom: 1.375rem

        .chart__source
            color: $primary-color
            text-align: center
            font-feature-settings: 'liga' off, 'clig' off
            font-family: $font-primary
            font-size: 1.0625rem
            font-style: normal
            font-weight: 400
            line-height: 187%
            @include mbp-down(sm)
                font-size: 0.75rem

            a
                text-decoration-line: underline
                text-decoration-style: solid
                text-decoration-skip-ink: auto
                text-decoration-thickness: auto
                text-underline-offset: auto
                text-underline-position: from-font
