@use 'variables' as *

// Миксин для флекс контейнера
@mixin flex-center
  display: flex
  justify-content: center
  align-items: center

// Миксин для абсолютного позиционирования
@mixin absolute-center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

// Миксин для установки размеров элемента
@mixin size($width, $height: $width)
  width: $width
  height: $height

// Миксин для transition
@mixin transition($property: all, $duration: 0.3s, $timing: ease)
  transition: $property $duration $timing

// Миксин для media query
// Миксин для media query
@mixin mbp-up($breakpoint)
  @if $breakpoint == sm
    @media (min-width: $breakpoint-sm)
      @content
  @else if $breakpoint == md
    @media (min-width: $breakpoint-md)
      @content
  @else if $breakpoint == lg
    @media (min-width: $breakpoint-lg)
      @content
  @else if $breakpoint == xl
    @media (min-width: $breakpoint-xl)
      @content

@mixin mbp-down($breakpoint)
  @if $breakpoint == sm
    @media (max-width: $breakpoint-sm - 1px)
      @content
  @else if $breakpoint == md
    @media (max-width: $breakpoint-md - 1px)
      @content
  @else if $breakpoint == lg
    @media (max-width: $breakpoint-lg - 1px)
      @content
  @else if $breakpoint == xl
    @media (max-width: $breakpoint-xl - 1px)
      @content
