@use 'mixins' as *
@use 'variables' as *

.nav
  position: fixed
  right: 2.35rem
  top: 50%
  transform: translateY(-50%)
  z-index: 1000
  display: flex
  flex-direction: column
  gap: 1rem
  transition: opacity 0.3s ease, visibility 0.3s ease
  
  @include mbp-down(lg)
    display: none
  
  &__item
    width: 0.875rem
    height: 0.875rem
    border-radius: 50%
    border: 0.0625rem solid $subheader-color
    background-color: $bg-color
    cursor: pointer
    transition: background-color 0.3s ease
    position: relative
    
    &:hover
      background-color: $stroke-color
    
    &--active
      background-color: $stroke-color
      
      &::before
        content: "Chapter " attr(data-chapter)
        position: absolute
        right: 1.15rem
        top: 50%
        transform: translateY(-50%)
        white-space: nowrap
        color: $primary-color
        text-align: center
        font-feature-settings: 'liga' off, 'clig' off
        font-family: $font-headings
        font-size: 0.75rem
        font-style: italic
        font-weight: 400
        line-height: 120%