// Цвета
$z-index-base: 1
$z-index-overlay: 10205B
$secondary-color: #00ACA0
$tertiary-color: #0F539E

$scene-gradient-light: #AAE4FA 
$scene-gradient-dark: #009CDE 
$scene-text-color: white 
$scene-text-dark: #000 
$transparent: transparent

// Шрифты
$font-primary: 'Geist'
$font-headings: 'Lato'

// Размеры и отступы
$spacing-sm: 0.5rem
$spacing-md: 1rem
$spacing-lg: 2rem
$spacing-xl: 4rem

$padding-sm: 1.25rem
$padding-md: 2.5rem
$margin-sm: 0.75rem
$margin-big-sm: 2.3rem

// Z-индексы
$z-index-background: -1
$z-index-base: 1
$z-index-text: 2
$z-index-gradient: 5
$z-index-images: 15
$z-index-overlay: 20

// Медиа-запросы
$breakpoint-sm: 576px
$breakpoint-md: 740px
$breakpoint-lg: 1280px
$breakpoint-xl: 1440px
